<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanhos de fundo</title>
    <style>
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
        }
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 2px solid rgb(5, 0, 51);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore tempore nihil a doloribus deleniti officiis fugit, beatae reprehenderit debitis doloremque qui alias numquam quos ipsum autem, quam voluptatibus esse dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis praesentium, animi debitis distinctio repudiandae accusantium! Vero sequi tenetur perspiciatis voluptates enim. Aliquid reiciendis voluptate maiores explicabo officia autem, corporis magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident odit sit incidunt a cupiditate id ex in dolorum, asperiores molestiae blanditiis eligendi iste, iusto aut neque ut reiciendis doloribus maiores.
            </p>
    </main>
</body>
</html>