<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <style>
        @font-face {
            font-family: 'android';
            src: url('fontes/idroid.otf') format('opentype');
        }
        body{
            margin: 0px;
            background-color: #84e1ad;
        }
        header{
        background-image: linear-gradient(to bottom, #3cdc84, #236542 );
        margin: 0px;
        color: white;
        font-size: 12px;
        }
        header > h1{
            margin: 0px;
            font-family: sans-serif;
            padding: 20px;
            text-align: center;
        }
        header > h2{
            padding: 0px;
            margin: 0px;
            text-align: center;
            font-size: 13px;
            background-color: transparent;
            color: black;
        }
        header > nav{
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        nav > a{
            color: white;
            padding: 2px;
            font-size: 15px;
            text-decoration: none;
        }
        nav > a:hover{
            background-color: rgb(32, 172, 95);
            border-radius: 3px;
        }
        article > h1{
            font-style: oblique;
            font-size: 50px;
            text-align: center;
            margin: 0px auto auto auto;
            font-family: android;
            color: #236542;
        }
        h2{
            font-style: oblique;
            font-size: 45px;
            text-align: center;
            color: #236542;
        }
        main > h2{
            font-family: android;
            margin: 15px;
            background-image: linear-gradient(to right, rgb(199, 236, 216), white);
            color: rgb(26, 92, 56);
        }
        p{
            margin: 15px;
            text-align: justify;
        }
        main{
            margin:0px 100px 30px 100px;
            background-color: white;
            border-radius: 0px 0px 10px 10px;
        }
        section#curiosidade{
            box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.267);
            background-color: rgb(197, 235, 214);
            margin: 20px;
            border-radius: 10px 10px 10px 10px;
        }
        footer{
            background-color: rgb(26, 92, 56);
            color: white;
            padding: 1px;
            font-size: 20px;
        }
        footer > p{
            text-align: center;
        }
        iframe{
            border: 20px solid rgb(26, 92, 56);
            padding: 0px;
            margin: 40px ;
        }
        main > img{
            margin: 30px auto;
        }
        main > h1{
            margin: 0px 10px 10px 10px;
            text-align: left;
            font-family: android;
            color: rgb(26, 92, 56);
        }
        section#curiosidade > h1{
            background-color: rgb(26, 92, 56);
            border-radius: 10px 10px 0px 0px;
            color: white;
            text-align: left;
            padding: 10px;
        }
        p#fim{
            margin: 10px;
        }
        span{
            color: rgb(26, 92, 56);
        }
        span::after{
            content: '🔗';
        }
        img{
            margin: 10px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: rgb(26, 92, 56);
        }
        strong{
            color: rgb(26, 92, 56);
        }
    </style>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h2>Tudo que você sempre quiz saber sobre o mundo <br> Tech, em um unico lugar.</h2>
        <nav>
            <a href="#">Home</a>

            <a href="#">Notícias</a>

            <a href="#">Curiosidades</a>

            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>História do mascote do android</h1>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span><strong><a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a></strong></span>. Ele conta que abriu o <span><strong><a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a></strong></span> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
            <source media="(max-width: 1000px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="androids">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span><strong><a href="https://www.irinablok.com/android" target="_blank">Irina Blok</a></strong></span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 1014px)" srcset="imagens/irina-blok-pq.jpg" type="image/png">
                <img src="imagens/irina-blok.jpg" alt="androids">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
            </p>
            <img src="imagens/bugdroid.png" alt="android">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <iframe width="600" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=61X9uGGCyAeJkC7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </article>
    
        <section id="curiosidade">
            <h1>Quer aprender mais?</h1>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
               <li>1.5 <abbr title="Bolo de copo">Cupcake</abbr></li>
               <li>1.6 <abbr title="Rosquinha">Donut</abbr></li>
               <li>3.0 <abbr title="Bomba">Eclair</abbr></li>
               <li>2.2 <abbr title="Iogurte Congelado">Froyo</abbr></li>
               <li>2.3 <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
               <li>3.0 <abbr title="Favo de mel">Honeycomb</abbr></li>
               <li>4.0 <abbr title="sanduiche de sorvete">Ice Cream Sandwich</abbr></li>
               <li>4.1 <abbr title="jujuba">Jelly Bean</abbr></li>
               <li>4.4 <abbr title="kitkat">KitKat</abbr></li>
               <li>5.0 <abbr title="pirulito">Lolipop</abbr></li>
               <li>6.0 <abbr title="marshmallow">Marshmallow</abbr></li>
               <li>7.0 <abbr title="Torrone">Nougat</abbr></li>
               <li>8.0 <abbr title="oreo">Oreo</abbr></li>
               <li>9.0 <abbr title="torta">Pie</abbr></li>
            </ul>
            <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10</strong>.</p>
            <p>Acesse aqui o site <span><strong><a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank">Android History</a></strong></span> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p id="fim">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span><strong>Android</strong></span> e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Criado por Samuel Alberton Pereira</p>
    </footer>
</body>
</html>